I"o<h1 id="happy-number">Happy Number</h1>

<p>Write an algorithm to determine if a number n is happy.</p>

<p>A happy number is a number defined by the following process:</p>

<ul>
  <li>Starting with any positive integer, replace the number by the sum of the squares of its digits.</li>
  <li>Repeat the process until the number equals 1 (where it will stay), or it loops endlessly in a cycle which does not include 1.</li>
  <li>Those numbers for which this process ends in 1 are happy.</li>
  <li>Return true if n is a happy number, and false if not.</li>
</ul>

<h5 id="example-1">Example 1:</h5>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: n = 19
Output: true
Explanation:
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1
</code></pre></div></div>
<h5 id="example-2">Example 2:</h5>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: n = 2
Output: false
</code></pre></div></div>

<h5 id="constraints">Constraints:</h5>
<ul>
  <li>1 &lt;= n &lt;= 231 - 1
    <h3 id="solution">Solution</h3>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isHappy</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
       
      <span class="k">while</span><span class="o">(</span><span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">4</span><span class="o">){</span>
         <span class="n">n</span> <span class="o">=</span> <span class="n">getNext</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
     <span class="o">}</span>
      <span class="k">return</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="o">;</span>
  <span class="o">}</span>
    
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNext</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">){</span>
      <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="kt">int</span> <span class="n">d</span><span class="o">;</span>
      <span class="k">while</span><span class="o">(</span><span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">){</span>
          <span class="n">d</span> <span class="o">=</span> <span class="n">n</span><span class="o">%</span><span class="mi">10</span><span class="o">;</span>
          <span class="n">sum</span> <span class="o">+=</span> <span class="n">d</span><span class="o">*</span><span class="n">d</span><span class="o">;</span>
          <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">/</span><span class="mi">10</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

:ET