I"d<h1 id="excel-sheet-column-title">Excel Sheet Column Title</h1>

<p>Given an integer columnNumber, return its corresponding column title as it appears in an Excel sheet.</p>

<h5 id="for-example">For example:</h5>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A -&gt; 1
B -&gt; 2
C -&gt; 3
...
Z -&gt; 26
AA -&gt; 27
AB -&gt; 28
...
</code></pre></div></div>
<h5 id="example-1">Example 1:</h5>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: columnNumber = 1
Output: "A"
</code></pre></div></div>

<h5 id="example-2">Example 2:</h5>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: columnNumber = 28
Output: "AB"
</code></pre></div></div>
<h5 id="example-3">Example 3:</h5>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: columnNumber = 701
Output: "ZY"
</code></pre></div></div>
<h5 id="constraints">Constraints:</h5>
<ul>
  <li>1 &lt;= columnNumber &lt;= 231 - 1</li>
</ul>

<h3 id="solution">Solution</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">convertToTitle</span><span class="o">(</span><span class="kt">int</span> <span class="n">columnNumber</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">digit</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">columnNumber</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">){</span>
            <span class="n">digit</span> <span class="o">=</span> <span class="o">(</span><span class="n">columnNumber</span><span class="o">-</span><span class="mi">1</span><span class="o">)%</span><span class="mi">26</span><span class="o">;</span>
            <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">((</span><span class="kt">char</span><span class="o">)((</span><span class="kt">int</span><span class="o">)</span><span class="sc">'A'</span> <span class="o">+</span> <span class="n">digit</span><span class="o">));</span>
            <span class="n">columnNumber</span> <span class="o">=</span> <span class="o">(</span><span class="n">columnNumber</span><span class="o">-</span><span class="mi">1</span><span class="o">)/</span><span class="mi">26</span><span class="o">;</span>
         <span class="o">}</span>
        <span class="k">return</span> <span class="n">sb</span><span class="o">.</span><span class="na">reverse</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET