I"¾<h1 id="symmetric-tree">Symmetric Tree</h1>
<p>Given the root of a binary tree, check whether it is a mirror of itself (i.e., symmetric around its center).</p>

<h5 id="example-1">Example 1:</h5>
<p><img src="../../assets/images/ds/symtree1.jpeg" alt="" /></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: root = [1,2,2,3,4,4,3]
Output: true
</code></pre></div></div>

<h5 id="example-2">Example 2:</h5>
<p><img src="../../assets/images/ds/symtree2.jpeg" alt="" /></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: root = [1,2,2,null,3,null,3]
Output: false
</code></pre></div></div>

<h3 id="constraints">Constraints:</h3>
<ul>
  <li>The number of nodes in the tree is in the range [1, 1000].</li>
  <li>-100 &lt;= Node.val &lt;= 100</li>
</ul>

<h3 id="solution">Solution</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isSymmetric</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">return</span> <span class="nf">checkMiror</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">checkMiror</span><span class="o">(</span><span class="nc">TreeNode</span> <span class="n">t1</span><span class="o">,</span> <span class="nc">TreeNode</span> <span class="n">t2</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">t1</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">t2</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="n">t1</span> <span class="o">==</span> <span class="n">t2</span><span class="o">;</span>

        <span class="k">if</span><span class="o">(</span><span class="n">t1</span><span class="o">.</span><span class="na">val</span> <span class="o">==</span> <span class="n">t2</span><span class="o">.</span><span class="na">val</span><span class="o">)</span> 
            <span class="k">return</span> <span class="nf">checkMiror</span><span class="o">(</span><span class="n">t1</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="n">t2</span><span class="o">.</span><span class="na">right</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">checkMiror</span><span class="o">(</span><span class="n">t1</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="n">t2</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET